//============================================================================================================================
#define ThresholdL 150
#define ThresholdC 150
#define ThresholdR 150

#define MotorLF 10
#define MotorLB 9
#define MotorRF 5
#define MotorRB 6


#define SensorR A1
#define SensorC A2
#define SensorL A3

#define LED                3
#define Switch            A4

//============================================================================================================================


void setup() {
  // put your setup code here, to run once:
 pinMode(MotorLF  , OUTPUT);
 pinMode(MotorLB  , OUTPUT);
 pinMode(MotorRF  , OUTPUT);
 pinMode(MotorRB  , OUTPUT);
 pinMode(LED  , OUTPUT);

 pinMode(SensorL  , INPUT);
 pinMode(SensorC  , INPUT);
 pinMode(SensorR  , INPUT);
 pinMode(Switch  , INPUT_PULLUP);

 analogWrite(MotorLF  , 0);
 analogWrite(MotorLB  , 0);
 analogWrite(MotorRF  , 0);
 analogWrite(MotorRB  , 0);
 digitalWrite(LED  , 0);
 
 Serial.begin(115200);
 while(digitalRead(Switch)==1){
  Serial.print(analogRead(SensorL));
  Serial.print(" : ");
  Serial.print(analogRead(SensorC));
  Serial.print(" : ");
  Serial.println(analogRead(SensorR));
 }
  Serial.end();

  while(digitalRead(Switch)==0)delay(100);

  digitalWrite(LED , 1);

}

int count=0;
//================================================================================================================================

void loop() {
  // put your main code here, to run repeatedly:
  

 //count<3
 if(analogRead(SensorR)<ThresholdR){
    analogWrite(MotorLF , 100);
    analogWrite(MotorLB , 0);
    analogWrite(MotorRF , 0);
    analogWrite(MotorRB , 0);
  }

  if(analogRead(SensorL)<ThresholdL){
    analogWrite(MotorLF , 0);
    analogWrite(MotorLB , 0);
    analogWrite(MotorRF , 100);
    analogWrite(MotorRB , 0);
  }
  if(analogRead(SensorC)<ThresholdC){
    analogWrite(MotorLF , 100);
    analogWrite(MotorLB , 0);
    analogWrite(MotorRF , 100);
    analogWrite(MotorRB , 0);
  }
  if(analogRead(SensorL)<ThresholdL&&analogRead(SensorC)<ThresholdC&&analogRead(SensorR)<ThresholdR && count<2){
    analogWrite(MotorLF , 100);
    analogWrite(MotorLB , 0);
    analogWrite(MotorRF , 80);
    analogWrite(MotorRB , 0);
    count++;
    delay(550);
  }

//    if(analogRead(SensorC)<ThresholdC){
//    analogWrite(MotorLF , 100);
//    analogWrite(MotorLB , 0);
//    analogWrite(MotorRF , 100);
//    analogWrite(MotorRB , 0);
//  }
//  if(analogRead(SensorL)<ThresholdL&&analogRead(SensorC)<ThresholdC&&analogRead(SensorR)<ThresholdR){
//    analogWrite(MotorLF , 0);
//    analogWrite(MotorLB , 0);
//    analogWrite(MotorRF , 0);
//    analogWrite(MotorRB , 0);
//  }

  if(analogRead(SensorL)<ThresholdL&&analogRead(SensorC)<ThresholdC&&analogRead(SensorR)<ThresholdR && count>=2)
  {
    analogWrite(MotorLF , 0);
    analogWrite(MotorLB , 0);
    analogWrite(MotorRF , 0);
    analogWrite(MotorRF , 0);
    delay(2000);
  }
}
//#000000













  
  //<h1>Hello! Word!!</h1>
